const hre = require("hardhat");

async function main() {

	// Get the contract factory
	
	const MyContract = await hre.ethers.getContractFactory("MyContract");

	// Deploy the contract with the initial message
	
	const contract = await MyContract.deploy("Hello Akshara");

	// Wait until the contract is deployed
	
	await contract.waitForDeployment();

	
	 // Get the deployed contract address
        const contractAddress = await contract.getAddress();


	console.log("Contract deployed to:", contract.address);

}

// Run the script


main().catch((error) => {

	console.error(error);
	process.exitcode = 1;

});
